-------------------------------------------

Roll No: 3460
Name: Srushti Sulgudle
CNumber: C22019221459


mysql> use cummins;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_cummins |
+-------------------+
| customer          |
| dept              |
| emp               |
| employee          |
| item              |
| purchase          |
+-------------------+
6 rows in set (0.11 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cno     | int         | NO   | PRI | NULL    | auto_increment |
| cname   | varchar(20) | YES  |     | NULL    |                |
| ccity   | varchar(20) | YES  |     | NULL    |                |
| cmobile | bigint      | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.13 sec)

mysql> desc item;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ino    | int         | NO   | PRI | NULL    | auto_increment |
| iname  | varchar(90) | NO   |     | NULL    |                |
| itype  | varchar(10) | YES  |     | NULL    |                |
| iprice | int         | YES  |     | NULL    |                |
| icount | int         | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc purchase;
+-------+--------+------+-----+---------+----------------+
| Field | Type   | Null | Key | Default | Extra          |
+-------+--------+------+-----+---------+----------------+
| pno   | int    | NO   | PRI | NULL    | auto_increment |
| pdate | date   | YES  |     | NULL    |                |
| pqty  | bigint | YES  |     | NULL    |                |
| cno   | int    | YES  | MUL | NULL    |                |
+-------+--------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> update item set iprice=580 where ino=9;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   2 | Shruti  | Nashik  | 8293672678 |
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  12 | Madhu   | Latur   | 7899804534 |
|  13 | Srushti | Latur   | 9999804534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
15 rows in set (0.05 sec)

mysql> select * from item;
+-----+------------+-----------+--------+--------+
| ino | iname      | itype     | iprice | icount |
+-----+------------+-----------+--------+--------+
|   1 | kitkat     | chocolate |     15 |     95 |
|   2 | perk       | chocolate |     15 |    195 |
|   3 | 5star      | chocolate |     15 |     15 |
|   4 | cadboury   | chocolate |     20 |     15 |
|   5 | milk       | grocery   |     25 |     95 |
|   6 | bread      | grocery   |     40 |    195 |
|   7 | snacks     | grocery   |     15 |     15 |
|   8 | earbuds    | gadgets   |    510 |     15 |
|   9 | watch      | gadgets   |    580 |     15 |
|  10 | headphones | gadgets   |    610 |     15 |
+-----+------------+-----------+--------+--------+
10 rows in set (0.05 sec)

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2022-12-02 |   13 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
|  15 | 2012-09-21 |  100 |   14 |
+-----+------------+------+------+
13 rows in set (0.04 sec)


mysql> delete from purchase where pno=15;
Query OK, 1 row affected (0.12 sec)

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2022-12-02 |   13 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.00 sec)

mysql> select iname,itype from item where ino=1;
+--------+-----------+
| iname  | itype     |
+--------+-----------+
| kitkat | chocolate |
+--------+-----------+
1 row in set (0.03 sec)

mysql> select iname,itype from item;
+------------+-----------+
| iname      | itype     |
+------------+-----------+
| kitkat     | chocolate |
| perk       | chocolate |
| 5star      | chocolate |
| cadboury   | chocolate |
| milk       | grocery   |
| bread      | grocery   |
| snacks     | grocery   |
| earbuds    | gadgets   |
| watch      | gadgets   |
| headphones | gadgets   |
+------------+-----------+
10 rows in set (0.00 sec)

mysql> select iname,itype,count(itype) from item;
+--------+-----------+--------------+
| iname  | itype     | count(itype) |
+--------+-----------+--------------+
| kitkat | chocolate |           10 |
+--------+-----------+--------------+
1 row in set (0.04 sec)

mysql> select iname,itype,count(*) from item;
+--------+-----------+----------+
| iname  | itype     | count(*) |
+--------+-----------+----------+
| kitkat | chocolate |       10 |
+--------+-----------+----------+
1 row in set (0.00 sec)


mysql> select iname,itype,icount from item;
+------------+-----------+--------+
| iname      | itype     | icount |
+------------+-----------+--------+
| kitkat     | chocolate |     95 |
| perk       | chocolate |    195 |
| 5star      | chocolate |     15 |
| cadboury   | chocolate |     15 |
| milk       | grocery   |     95 |
| bread      | grocery   |    195 |
| snacks     | grocery   |     15 |
| earbuds    | gadgets   |     15 |
| watch      | gadgets   |     15 |
| headphones | gadgets   |     15 |
+------------+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from item order by iprice;
+-----+------------+-----------+--------+--------+
| ino | iname      | itype     | iprice | icount |
+-----+------------+-----------+--------+--------+
|   1 | kitkat     | chocolate |     15 |     95 |
|   2 | perk       | chocolate |     15 |    195 |
|   3 | 5star      | chocolate |     15 |     15 |
|   7 | snacks     | grocery   |     15 |     15 |
|   4 | cadboury   | chocolate |     20 |     15 |
|   5 | milk       | grocery   |     25 |     95 |
|   6 | bread      | grocery   |     40 |    195 |
|   8 | earbuds    | gadgets   |    510 |     15 |
|   9 | watch      | gadgets   |    580 |     15 |
|  10 | headphones | gadgets   |    610 |     15 |
+-----+------------+-----------+--------+--------+
10 rows in set (0.00 sec)

mysql> select * from item order by icount desc;
+-----+------------+-----------+--------+--------+
| ino | iname      | itype     | iprice | icount |
+-----+------------+-----------+--------+--------+
|   2 | perk       | chocolate |     15 |    195 |
|   6 | bread      | grocery   |     40 |    195 |
|   1 | kitkat     | chocolate |     15 |     95 |
|   5 | milk       | grocery   |     25 |     95 |
|   3 | 5star      | chocolate |     15 |     15 |
|   4 | cadboury   | chocolate |     20 |     15 |
|   7 | snacks     | grocery   |     15 |     15 |
|   8 | earbuds    | gadgets   |    510 |     15 |
|   9 | watch      | gadgets   |    580 |     15 |
|  10 | headphones | gadgets   |    610 |     15 |
+-----+------------+-----------+--------+--------+
10 rows in set (0.00 sec)

mysql> select * from item where iprice>500;
+-----+------------+---------+--------+--------+
| ino | iname      | itype   | iprice | icount |
+-----+------------+---------+--------+--------+
|   8 | earbuds    | gadgets |    510 |     15 |
|   9 | watch      | gadgets |    580 |     15 |
|  10 | headphones | gadgets |    610 |     15 |
+-----+------------+---------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from item where iprice=(select min(iprice) from item);
+-----+--------+-----------+--------+--------+
| ino | iname  | itype     | iprice | icount |
+-----+--------+-----------+--------+--------+
|   1 | kitkat | chocolate |     15 |     95 |
|   2 | perk   | chocolate |     15 |    195 |
|   3 | 5star  | chocolate |     15 |     15 |
|   7 | snacks | grocery   |     15 |     15 |
+-----+--------+-----------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from item where iprice=(select max(iprice) from item);
+-----+------------+---------+--------+--------+
| ino | iname      | itype   | iprice | icount |
+-----+------------+---------+--------+--------+
|  10 | headphones | gadgets |    610 |     15 |
+-----+------------+---------+--------+--------+
1 row in set (0.00 sec)


mysql> select * from customer where ccity='mumbai';
+-----+-------+--------+------------+
| cno | cname | ccity  | cmobile    |
+-----+-------+--------+------------+
|   5 | Rashi | Mumbai | 9876722338 |
|   6 | Raj   | Mumbai | 9872341338 |
+-----+-------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from customer;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   2 | Shruti  | Nashik  | 8293672678 |
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  12 | Madhu   | Latur   | 7899804534 |
|  13 | Srushti | Latur   | 9999804534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
15 rows in set (0.00 sec)

mysql> select * from customer where cmobile like '987%';
+-----+---------+--------+------------+
| cno | cname   | ccity  | cmobile    |
+-----+---------+--------+------------+
|   3 | Anshika | Nagpur | 9876234567 |
|   4 | Arushi  | Delhi  | 9876237898 |
|   5 | Rashi   | Mumbai | 9876722338 |
|   6 | Raj     | Mumbai | 9872341338 |
+-----+---------+--------+------------+
4 rows in set (0.04 sec)

mysql> select * from customer where cname like 'S%';
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   2 | Shruti  | Nashik  | 8293672678 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  13 | Srushti | Latur   | 9999804534 |
+-----+---------+---------+------------+
7 rows in set (0.00 sec)

mysql> select * from customer where cname like 'M%';
+-----+-------+-------+------------+
| cno | cname | ccity | cmobile    |
+-----+-------+-------+------------+
|  12 | Madhu | Latur | 7899804534 |
+-----+-------+-------+------------+
1 row in set (0.00 sec)

mysql> select * from customer where cname like '__h%';
Empty set (0.00 sec)

mysql> select * from customer where cname like '_h%';
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   2 | Shruti  | Nashik  | 8293672678 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
6 rows in set (0.00 sec)

mysql> select * from customer where ccity=(select ccity from customer where cname='Srushti');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from customer where ccity=(select ccity from customer where cname='Raj');
+-----+-------+--------+------------+
| cno | cname | ccity  | cmobile    |
+-----+-------+--------+------------+
|   5 | Rashi | Mumbai | 9876722338 |
|   6 | Raj   | Mumbai | 9872341338 |
+-----+-------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from customer order by cname;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   3 | Anshika | Nagpur  | 9876234567 |
|   7 | Arunita | Kolkata | 8976234455 |
|   4 | Arushi  | Delhi   | 9876237898 |
|  15 | Bhumi   | Beed    | 9776655534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  12 | Madhu   | Latur   | 7899804534 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|  11 | Sam     | Kolkata | 7890564594 |
|  10 | Shaan   | Kolkata | 7898564594 |
|   9 | Sham    | Kolkata | 7898564534 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   2 | Shruti  | Nashik  | 8293672678 |
|   1 | Srushti | Pune    | 8978675678 |
|  13 | Srushti | Latur   | 9999804534 |
+-----+---------+---------+------------+
15 rows in set (0.07 sec)

mysql> select upper(iname) from item;
+--------------+
| upper(iname) |
+--------------+
| KITKAT       |
| PERK         |
| 5STAR        |
| CADBOURY     |
| MILK         |
| BREAD        |
| SNACKS       |
| EARBUDS      |
| WATCH        |
| HEADPHONES   |
+--------------+
10 rows in set (0.03 sec)

mysql> select avg(iprice) from item;
+-------------+
| avg(iprice) |
+-------------+
|    184.5000 |
+-------------+
1 row in set (0.00 sec)

mysql> update item
    -> set iprice=iprice+0.1*iprice
    -> where iprice<400;
Query OK, 7 rows affected (0.06 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from item;
+-----+------------+-----------+--------+--------+
| ino | iname      | itype     | iprice | icount |
+-----+------------+-----------+--------+--------+
|   1 | kitkat     | chocolate |     17 |     95 |
|   2 | perk       | chocolate |     17 |    195 |
|   3 | 5star      | chocolate |     17 |     15 |
|   4 | cadboury   | chocolate |     22 |     15 |
|   5 | milk       | grocery   |     28 |     95 |
|   6 | bread      | grocery   |     44 |    195 |
|   7 | snacks     | grocery   |     17 |     15 |
|   8 | earbuds    | gadgets   |    510 |     15 |
|   9 | watch      | gadgets   |    580 |     15 |
|  10 | headphones | gadgets   |    610 |     15 |
+-----+------------+-----------+--------+--------+
10 rows in set (0.04 sec)

mysql> select pdate,pqty,pno from purchase where pno=15;
Empty set (0.04 sec)

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2022-12-02 |   13 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.00 sec)

mysql> select pdate,pqty,pno from purchase where pno=13;
+------------+------+-----+
| pdate      | pqty | pno |
+------------+------+-----+
| 2022-12-02 |   15 |  13 |
+------------+------+-----+
1 row in set (0.00 sec)

mysql> delete from customer where cno=4;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`cummins`.`purchase`, CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`cno`) REFERENCES `customer` (`cno`))
mysql> delete from customer where cno=2;
Query OK, 1 row affected (0.09 sec)

mysql> select * from customer;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  12 | Madhu   | Latur   | 7899804534 |
|  13 | Srushti | Latur   | 9999804534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
14 rows in set (0.00 sec)


mysql> select count(cno) from customer;
+------------+
| count(cno) |
+------------+
|         14 |
+------------+
1 row in set (0.00 sec)

mysql> select iprice+iprice*0.1 from item;
+-------------------+
| iprice+iprice*0.1 |
+-------------------+
|              18.7 |
|              18.7 |
|              18.7 |
|              24.2 |
|              30.8 |
|              48.4 |
|              18.7 |
|             561.0 |
|             638.0 |
|             671.0 |
+-------------------+
10 rows in set (0.06 sec)


mysql> select sum(iprice) from item;
+-------------+
| sum(iprice) |
+-------------+
|        1862 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(icount),iname from item;
+-------------+--------+
| max(icount) | iname  |
+-------------+--------+
|         195 | kitkat |
+-------------+--------+
1 row in set (0.00 sec)

mysql> select *  from item where icount=(select max(icount) from item);
+-----+-------+-----------+--------+--------+
| ino | iname | itype     | iprice | icount |
+-----+-------+-----------+--------+--------+
|   2 | perk  | chocolate |     17 |    195 |
|   6 | bread | grocery   |     44 |    195 |
+-----+-------+-----------+--------+--------+
2 rows in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 13:30:20       |
+----------------+
1 row in set (0.05 sec)


mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-15     |
+----------------+
1 row in set (0.00 sec)


mysql> select current_date(),current_time() ;
+----------------+----------------+
| current_date() | current_time() |
+----------------+----------------+
| 2021-09-15     | 13:31:30       |
+----------------+----------------+
1 row in set (0.00 sec)


mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.00 sec)

mysql> select current_timestamp;
+---------------------+
| current_timestamp   |
+---------------------+
| 2021-09-15 13:47:33 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2022-12-02 |   13 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.01 sec)


mysql> update  purchase
    -> set pqty=100 where pno=12;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> update  purchase
    -> set pdate='2021-02-22' where pno=12;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2021-02-22 |  100 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.00 sec)



mysql> select * from item where iprice>=10 and iprice<=500;
+-----+----------+-----------+--------+--------+
| ino | iname    | itype     | iprice | icount |
+-----+----------+-----------+--------+--------+
|   1 | kitkat   | chocolate |     17 |     95 |
|   2 | perk     | chocolate |     17 |    195 |
|   3 | 5star    | chocolate |     17 |     15 |
|   4 | cadboury | chocolate |     22 |     15 |
|   5 | milk     | grocery   |     28 |     95 |
|   6 | bread    | grocery   |     44 |    195 |
|   7 | snacks   | grocery   |     17 |     15 |
+-----+----------+-----------+--------+--------+
7 rows in set (0.00 sec)

mysql> select * from item where iprice between 10 and 20;
+-----+--------+-----------+--------+--------+
| ino | iname  | itype     | iprice | icount |
+-----+--------+-----------+--------+--------+
|   1 | kitkat | chocolate |     17 |     95 |
|   2 | perk   | chocolate |     17 |    195 |
|   3 | 5star  | chocolate |     17 |     15 |
|   7 | snacks | grocery   |     17 |     15 |
+-----+--------+-----------+--------+--------+
4 rows in set (0.03 sec)

mysql> select distinct itype from item;
+-----------+
| itype     |
+-----------+
| chocolate |
| grocery   |
| gadgets   |
+-----------+
3 rows in set (0.04 sec)


mysql> select * from customer group by(ccity);
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   7 | Arunita | Kolkata | 8976234455 |
|  12 | Madhu   | Latur   | 7899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
7 rows in set (0.09 sec)

mysql> select count(*) from customer group by ccity;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        2 |
|        5 |
|        3 |
|        1 |
+----------+
7 rows in set (0.00 sec)

mysql> select count(*),ccity from customer group by ccity;
+----------+---------+
| count(*) | ccity   |
+----------+---------+
|        1 | Pune    |
|        1 | Nagpur  |
|        1 | Delhi   |
|        2 | Mumbai  |
|        5 | Kolkata |
|        3 | Latur   |
|        1 | Beed    |
+----------+---------+
7 rows in set (0.00 sec)

mysql> select * from customer;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   1 | Srushti | Pune    | 8978675678 |
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  12 | Madhu   | Latur   | 7899804534 |
|  13 | Srushti | Latur   | 9999804534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
14 rows in set (0.00 sec)


mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2021-02-22 |  100 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.00 sec)

mysql> select * from purchase where cno=2;;
Empty set (0.05 sec)



mysql> select * from purchase where cno=1;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
+-----+------------+------+------+
2 rows in set (0.00 sec)

mysql> select * from customer limit 3
    -> ;
+-----+---------+--------+------------+
| cno | cname   | ccity  | cmobile    |
+-----+---------+--------+------------+
|   1 | Srushti | Pune   | 8978675678 |
|   3 | Anshika | Nagpur | 9876234567 |
|   4 | Arushi  | Delhi  | 9876237898 |
+-----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from customer limit 5;
+-----+---------+--------+------------+
| cno | cname   | ccity  | cmobile    |
+-----+---------+--------+------------+
|   1 | Srushti | Pune   | 8978675678 |
|   3 | Anshika | Nagpur | 9876234567 |
|   4 | Arushi  | Delhi  | 9876237898 |
|   5 | Rashi   | Mumbai | 9876722338 |
|   6 | Raj     | Mumbai | 9872341338 |
+-----+---------+--------+------------+
5 rows in set (0.00 sec)



mysql> select * from customer where cno>1 ;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
|   8 | Shreya  | Kolkata | 8998877655 |
|   9 | Sham    | Kolkata | 7898564534 |
|  10 | Shaan   | Kolkata | 7898564594 |
|  11 | Sam     | Kolkata | 7890564594 |
|  12 | Madhu   | Latur   | 7899804534 |
|  13 | Srushti | Latur   | 9999804534 |
|  14 | Bhushan | Latur   | 9899804534 |
|  15 | Bhumi   | Beed    | 9776655534 |
+-----+---------+---------+------------+
13 rows in set (0.00 sec)



mysql> select * from customer where cno>2 limit 5 ;

// or  select * from customer limit 2,5;
+-----+---------+---------+------------+
| cno | cname   | ccity   | cmobile    |
+-----+---------+---------+------------+
|   3 | Anshika | Nagpur  | 9876234567 |
|   4 | Arushi  | Delhi   | 9876237898 |
|   5 | Rashi   | Mumbai  | 9876722338 |
|   6 | Raj     | Mumbai  | 9872341338 |
|   7 | Arunita | Kolkata | 8976234455 |
+-----+---------+---------+------------+
5 rows in set (0.00 sec)

mysql> select count(cno),cno from purchase where cno=11 or cno=15;
+------------+------+
| count(cno) | cno  |
+------------+------+
|          3 |   11 |
+------------+------+
1 row in set (0.00 sec)

mysql> select count(cno),cno from purchase group by cno;
+------------+------+
| count(cno) | cno  |
+------------+------+
|          2 |    1 |
|          1 |    4 |
|          1 |    5 |
|          1 |    7 |
|          1 |    8 |
|          2 |   10 |
|          1 |   11 |
|          1 |   13 |
|          2 |   15 |
+------------+------+
9 rows in set (0.00 sec)



select date_format(pdate,'%M %d %Y %r') from purchase;
+----------------------------------+
| date_format(pdate,'%M %d %Y %r') |
+----------------------------------+
| NULL                             |
| February 12 2001 12:00:00 AM     |
| February 22 2001 12:00:00 AM     |
| June 22 2001 12:00:00 AM         |
| June 02 2001 12:00:00 AM         |
| June 10 2001 12:00:00 AM         |
| October 12 2013 12:00:00 AM      |
| October 12 2018 12:00:00 AM      |
| October 12 2018 12:00:00 AM      |
| December 12 2021 12:00:00 AM     |
| February 22 2021 12:00:00 AM     |
| December 02 2022 12:00:00 AM     |
+----------------------------------+
12 rows in set (0.00 sec)
mysql> select date_format(pdate,'%d %m %y %r') from purchase;
+----------------------------------+
| date_format(pdate,'%d %m %y %r') |
+----------------------------------+
| 00 00 00 12:00:00 AM             |
| 12 02 01 12:00:00 AM             |
| 22 02 01 12:00:00 AM             |
| 22 06 01 12:00:00 AM             |
| 02 06 01 12:00:00 AM             |
| 10 06 01 12:00:00 AM             |
| 12 10 13 12:00:00 AM             |
| 12 10 18 12:00:00 AM             |
| 12 10 18 12:00:00 AM             |
| 12 12 21 12:00:00 AM             |
| 22 02 21 12:00:00 AM             |
| 02 12 22 12:00:00 AM             |
+----------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %M %D %Y ') from purchase;
+---------------------------------+
| date_format(pdate,' %M %D %Y ') |
+---------------------------------+
| NULL                            |
|  February 12th 2001             |
|  February 22nd 2001             |
|  June 22nd 2001                 |
|  June 2nd 2001                  |
|  June 10th 2001                 |
|  October 12th 2013              |
|  October 12th 2018              |
|  October 12th 2018              |
|  December 12th 2021             |
|  February 22nd 2021             |
|  December 2nd 2022              |
+---------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %M %D %Y %r ') from purchase;
+------------------------------------+
| date_format(pdate,' %M %D %Y %r ') |
+------------------------------------+
| NULL                               |
|  February 12th 2001 12:00:00 AM    |
|  February 22nd 2001 12:00:00 AM    |
|  June 22nd 2001 12:00:00 AM        |
|  June 2nd 2001 12:00:00 AM         |
|  June 10th 2001 12:00:00 AM        |
|  October 12th 2013 12:00:00 AM     |
|  October 12th 2018 12:00:00 AM     |
|  October 12th 2018 12:00:00 AM     |
|  December 12th 2021 12:00:00 AM    |
|  February 22nd 2021 12:00:00 AM    |
|  December 2nd 2022 12:00:00 AM     |
+------------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %M %D %Y %T ') from purchase;
+------------------------------------+
| date_format(pdate,' %M %D %Y %T ') |
+------------------------------------+
| NULL                               |
|  February 12th 2001 00:00:00       |
|  February 22nd 2001 00:00:00       |
|  June 22nd 2001 00:00:00           |
|  June 2nd 2001 00:00:00            |
|  June 10th 2001 00:00:00           |
|  October 12th 2013 00:00:00        |
|  October 12th 2018 00:00:00        |
|  October 12th 2018 00:00:00        |
|  December 12th 2021 00:00:00       |
|  February 22nd 2021 00:00:00       |
|  December 2nd 2022 00:00:00        |
+------------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %M %D %y %T ') from purchase;
+------------------------------------+
| date_format(pdate,' %M %D %y %T ') |
+------------------------------------+
| NULL                               |
|  February 12th 01 00:00:00         |
|  February 22nd 01 00:00:00         |
|  June 22nd 01 00:00:00             |
|  June 2nd 01 00:00:00              |
|  June 10th 01 00:00:00             |
|  October 12th 13 00:00:00          |
|  October 12th 18 00:00:00          |
|  October 12th 18 00:00:00          |
|  December 12th 21 00:00:00         |
|  February 22nd 21 00:00:00         |
|  December 2nd 22 00:00:00          |
+------------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %m %D %y %T ') from purchase;
+------------------------------------+
| date_format(pdate,' %m %D %y %T ') |
+------------------------------------+
|  00 0th 00 00:00:00                |
|  02 12th 01 00:00:00               |
|  02 22nd 01 00:00:00               |
|  06 22nd 01 00:00:00               |
|  06 2nd 01 00:00:00                |
|  06 10th 01 00:00:00               |
|  10 12th 13 00:00:00               |
|  10 12th 18 00:00:00               |
|  10 12th 18 00:00:00               |
|  12 12th 21 00:00:00               |
|  02 22nd 21 00:00:00               |
|  12 2nd 22 00:00:00                |
+------------------------------------+
12 rows in set (0.00 sec)

mysql> select date_format(pdate,' %m %D %y %T %f ') from purchase;
+---------------------------------------+
| date_format(pdate,' %m %D %y %T %f ') |
+---------------------------------------+
|  00 0th 00 00:00:00 000000            |
|  02 12th 01 00:00:00 000000           |
|  02 22nd 01 00:00:00 000000           |
|  06 22nd 01 00:00:00 000000           |
|  06 2nd 01 00:00:00 000000            |
|  06 10th 01 00:00:00 000000           |
|  10 12th 13 00:00:00 000000           |
|  10 12th 18 00:00:00 000000           |
|  10 12th 18 00:00:00 000000           |
|  12 12th 21 00:00:00 000000           |
|  02 22nd 21 00:00:00 000000           |
|  12 2nd 22 00:00:00 000000            |
+---------------------------------------+
12 rows in set (0.00 sec)

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 0000-00-00 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2021-02-22 |  100 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+
12 rows in set (0.00 sec)

mysql> update purchase
    -> set pdate=(select curdate()) where pno=1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from purchase;
+-----+------------+------+------+
| pno | pdate      | pqty | cno  |
+-----+------------+------+------+
|   1 | 2021-09-17 |   12 |    1 |
|   2 | 2001-02-12 |   12 |    1 |
|   3 | 2001-02-22 |  122 |    4 |
|   4 | 2001-06-22 |  122 |    5 |
|   5 | 2001-06-02 |   12 |    7 |
|   6 | 2001-06-10 |   12 |    8 |
|   7 | 2013-10-12 |   12 |   13 |
|   8 | 2018-10-12 |   12 |   15 |
|   9 | 2018-10-12 |   12 |   15 |
|  11 | 2021-12-12 |   12 |   11 |
|  12 | 2021-02-22 |  100 |   10 |
|  13 | 2022-12-02 |   15 |   10 |
+-----+------------+------+------+

















































































































































